[global]
  class = "Dunst"
[urgency_low]
    background = "#03070D70"
    foreground = "#85a6d8"
    timeout = 3
[urgency_normal]
    background = "#03070D70"
    foreground = "#85a6d8"
    timeout = 3
[urgency_critical]
    background = "#03070D70"
    foreground = "#85a6d8"
    timeout = 3
