@import "~/.cache/wal/colors-rofi-dark"

* {
    width: 40%;
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color: inherit;
}

window {
    height: 600px;
    border: 3px;
    border-color: @background;
    background-color: @background;
}

mainbox {
    background-color: @background;
}

inputbar {
	children: [ prompt, entry ];
	background-image: url("/home/melih/.current_wallpaper", width);
	expand: false;
	padding: 60px 60px 60px 60px;
    background-color: transparent;
    border-radius: 10px;
}

prompt {
    background-color: @selected-active-foreground;
    padding: 6px;
    text-color: @background;
    border-radius: 10px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: true;
    str: "";
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @normal-foreground;
    background-color: @background;
    placeholder:"Search";
    border-radius: 10px;
    case-sensitive: false; /* Make search case insensitive */
}

/* Themechanger listview */
listview {
    scrollbar: false;
    background-color: @background;
    columns: 5;
    spacing: 10px;
}

element {
    padding: 10px;
    border-radius: 10px;
    text-color: @normal-foreground;
    background-color: @background;
    orientation: vertical; /* Ensures text is below the icon */
    spacing: 5px; /* Adds spacing between the icon and text */
}

element-icon {
    size: 128px; /* Increased icon size */
}

element-text {
    font-size: 30px;
    text-align: center;
}
