[bar/music]
inherit = bar/common
bottom = true
height = 26
radius = 10
; fixed-center = true

; background = ${colors.background}
background = #00000000
foreground = ${colors.foreground-alt}

line-size = 3

border-left-size = 0
border-right-size = 0
border-color = #00000000
border-top-size = 0
border-bottom-size = 0

padding = 0
offset-x = 20%
offset-y = 0

width = 60%
module-margin-left = 1
module-margin-right = 1
modules-center = cava

[bar/root]
inherit = bar/common
bottom = true
scroll-up = i3-msg workspace next_on_output
scroll-down = i3-msg workspace prev_on_output
height = 35
radius = 10
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2

border-left-size = 0
border-right-size = 0
border-color = #00000000
border-top-size = 0
border-bottom-size = 5

padding = 2
offset-x = 20%

width = 60%
module-margin-left = 1
module-margin-right = 1

modules-left = workspaces
modules-center = title
modules-right = cpu volume_percentage battery date
