[colors]
background = ${xrdb:color0:#222}
;background = #0A0E14
background-alt = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}
teal = #009999

[bar/common]
width = 10%
height = 1%
dpi-x = 96
dpi-y = 96
font-1 = "FiraCode Nerd Font:size=10;1"
font-0 = "JetBrainsMono Nerd Font:size=10;2"
override-redirect = true
enable-ipc = true
wm-restack = i3

[bar/back]
; empty bar to achieve the needed space, without this, the modules 'float on top of the windows'
; You can spot the 1 px sized bar on the left if you insist to try.
inherit = bar/common
width = 1
override-redirect = false
modules-left = i3
