[module/help]
type = custom/text
content = " "
click-left = bash ~/scripts/help.sh

[module/settings]
type = custom/text
content = " "
click-left = bash ~/scripts/rofi_tools_menu.sh

[module/power]
type = custom/text
# sleep, hibernate, reboot, shutdown
content = " "
click-left = bash ~/scripts/rofi_popup_power_menu.sh

[module/apps]
type = custom/text
content = " "
click-left = rofi -show drun

[module/xworkspaces]
type = internal/xworkspaces

label-active = 
label-active-padding = 1
label-active-foreground = ${colors.greying}
label-active-font = 1

label-occupied = 
label-occupied-padding = 1
label-occupied-font = 1

label-empty = 
label-empty-background = ${colors.background}
label-empty-padding = 1
label-empty-font = 1

[module/windowlist]
type = custom/script
exec = ~/.config/polybar/windowlist/main 2> /dev/null
tail = true

[module/player-mpris-simple]
type = custom/script
exec = ~/.config/polybar/music.sh
interval = 1
click-left = playerctl previous &
click-right = playerctl next &
click-middle = playerctl play-pause &

[module/cava]
type = custom/script
tail = true
exec = $HOME/.config/polybar/cava.sh
format = <label>
label = " %output%"

[module/title]
type = internal/xwindow
format = "<label>"
format-foreground = ${colors.foreground}
format-padding = 0

label =" %title% "
label-maxlen = 70

label-empty = " Desktop "
label-empty-foreground = ${colors.foreground}
;label-empty-underline = ${colors.alert}

[module/tray]
type = internal/tray

tray-position = center
tray-size = 10px
format-margin = 10px
tray-spacing = 10px

[module/powermenu]
type = custom/text
content = " "
click-right = bash ~/scripts/rofi_power_menu.sh
click-left = bash ~/scripts/rofi_power_menu.sh

[module/commands]
type = custom/text
content = "  "
click-left = bash ~/scripts/rofi_tools_menu.sh
click-right = bash ~/scripts/rofi_tools_menu.sh

[module/bluetooth]
type = custom/text
content = "  "
click-left = rofi-bluetooth
click-right = rofi-bluetooth

[module/menu]
type = custom/text
content = "   "
click-left = rofi -show drun
click-right = bash ~/scripts/themechanger.sh

[module/battery]
type = internal/battery
battery = BAT1
adapter = ADP0
full-at = 100
interval = 1

format-charging = <animation-charging> <label-charging>
format-charging-underline =

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${colors.foreground}

format-full-prefix = " "

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 

animation-charging-0 =  ⚡
animation-charging-1 =  ⚡
animation-charging-2 =  ⚡
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-framerate = 750


[module/workspaces]
type = internal/i3
pin-workspaces = false
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true

format = <label-state> <label-mode>

ws-icon-0 = "1;"
ws-icon-1 = "2;"
ws-icon-2 = "3;󰣀"
ws-icon-3 = "4;"
ws-icon-4 = "5;"
ws-icon-5 = "6;"
ws-icon-6 = "7;"
ws-icon-7 = "8;󰢹"
ws-icon-8 = "9;"
ws-icon-9 = "10;"
ws-icon-default = ""

label-mode = %mode%
label-mode-padding = 2
;label-mode-foreground = #000
label-mode-foreground = ${colors.foreground}

label-focused = %icon%
label-focused-foreground = ${colors.primary}
;label-focused-underline = ${colors.foreground}
label-focused-padding = 2

label-unfocused = %icon%
label-unfocused-padding = 2

label-visible = %icon%
label-visible-underline = ${self.label-focused-background}
label-visible-padding = ${self.label-focused-padding}

label-empty = %icon%
label-empty-padding = 2

label-urgent = %icon%
label-urgent-padding = 2

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
label = "%percentage:2%%"
;label = " %percentage-cores%%"

click-left = notify-send "CPU Usage" "$(ps axch -o cmd:15,%cpu --sort=-%cpu | head -n 4)"
click-right = xterm -e htop

[module/cpu2]
type = custom/script
exec = ~/.config/polybar/cpu_usage.sh
interval = 2
format-prefix = " "
; Click handlers - optional
click-left = notify-send "CPU Usage" "$(ps axch -o cmd:15,%cpu --sort=-%cpu | head -n 4)"
click-right = xterm -e htop

[module/memory]
type = internal/memory
interval = 2
format-prefix = ""
warn-percentage = 90
label = " %percentage_used%%"
;label =  %percentage_used%%

[module/disk]
type = custom/script
interval = 1800
format-prefix = "󰗮 "
format = <label>
exec = "~/.config/polybar/disk.sh"

[module/temperature]
type = internal/temperature
warn-temperature = 60

units = true

format = <label>
format-warn = <label-warn>

label =  %temperature-c%
label-warn =  %temperature-c%
label-warn-foreground = #f00
format-foreground = ${colors.foreground}

[module/volume_percentage]
type = internal/volume

format-volume-prefix = ""
format-volume = <label-volume>

label-volume = " "

; label-volume = %percentage%

format-muted-prefix = ""
label-muted = " "

click-right = bash ~/scripts/set_vol_output.sh

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = ""

label-layout = " %layout%"

label-indicator-padding = 2
label-indicator-margin = 1

[module/date]
type = internal/date
interval = 5

date =
date-alt = "   %Y-%m-%d"

time = "%H:%M"
time-alt = "%H:%M:%S"

# format-prefix = 

label = " %time%%date% "
